{
  "name": "wordbridge-plugin",
  "version": "0.3.0",
  "description": "WordBridge Plugin bundles Windows desktop Word MCP tools, a companion skill, and connection status UI. First public MVP.",
  "author": {
    "name": "Mr-Kafkabysea"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "WordBridge Plugin",
    "shortDescription": "Connect to desktop Word with guided tools.",
    "longDescription": "Read active Word document metadata and selected text; append text only after human confirmation. Windows desktop Word and a separately prepared Python environment are required. Installation and upgrade were verified on Windows; supported scope is saved local DOCX body text.",
    "developerName": "Mr-Kafkabysea",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": "Use WordBridge Plugin to check the Word connection without modifying the document."
  },
  "mcpServers": "./.mcp.json"
}
